NEXT_PUBLIC_USER_EMAIL = manutsssav@gmail.com
NEXT_PUBLIC_USER_PASSWORD = uqikpljjxtahlmbw
NEXTAUTH_SECRET="secret!@#$%"

POSTGRES_URL="postgres://postgres.rgznzufdoclzpcxcnaxx:PortfolioPostgres@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.rgznzufdoclzpcxcnaxx:PortfolioPostgres@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://rgznzufdoclzpcxcnaxx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://rgznzufdoclzpcxcnaxx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.rgznzufdoclzpcxcnaxx:PortfolioPostgres@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true"
SUPABASE_JWT_SECRET="RfsxQkaLoHfHOblYFUST56Q7OvoKJaQy2l3TvnyCVa6sJE8alNrQNqOmvCcMDfxM3mffttUrA5pAzYlQuESZkQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnem56dWZkb2NsenBjeGNuYXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzQzNzksImV4cCI6MjA0OTIxMDM3OX0.XdSZ0LFMMerOe7p9xup041Myvxrn-mCRUlF3g29Sc-g"
POSTGRES_PASSWORD="PortfolioPostgres"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnem56dWZkb2NsenBjeGNuYXh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzYzNDM3OSwiZXhwIjoyMDQ5MjEwMzc5fQ.ioV4jumxD47WpdAZqhoFvt4IFMPFD5N5_QKsPWiHaDw"
POSTGRES_HOST="db.rgznzufdoclzpcxcnaxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnem56dWZkb2NsenBjeGNuYXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MzQzNzksImV4cCI6MjA0OTIxMDM3OX0.XdSZ0LFMMerOe7p9xup041Myvxrn-mCRUlF3g29Sc-g"