NEXT_PUBLIC_USER_EMAIL = manutsssav@gmail.com
NEXT_PUBLIC_USER_PASSWORD = uqikpljjxtahlmbw
NEXTAUTH_SECRET="secret!@#$%"

DATABASE_URL = "mongodb+srv://manutsssav:bFREMJ7Tuw9SfA0v@cluster0.r7mkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"