NEXT_PUBLIC_USER_EMAIL = manutsssav@gmail.com
NEXT_PUBLIC_USER_PASSWORD = uqikpljjxtahlmbw


DATABASE_URL = "postgresql://postgres:2828@localhost:5432/blog"
NEXT_PUBLIC_API_URL = "https://localhost:3000"